{
    "manifest_version": 2,
  "name": "Calculator",
  "description": "Testing Plugin",
  "version": "1.0",
  "content_scripts":[
      {
        "matches":[
          "<all_urls>"
        ],
        "js": ["content.js"],
        "css": [ "popup.css" ]
      }
    ],
  "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
    },
  "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "web_accessible_resources": [
        "popup.css"
      ],
      
  "permissions": [
      "activeTab",
      "storage",
      "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    ]
  }